## An analysis of rugby games statistics since 1992

Jean-Eudes Peloye and Antoine Redier

In [38]:
import pandas as pd
import sqlite3

%matplotlib inline
%config InlineBackend.figure_format = 'retina'

In [39]:
# Load the dataset
conn = sqlite3.connect("/tmp/rugby_data.db")

In [ ]:
pd.read_sql_query("""
    SELECT M.id, M.home_team_id, M.away_team_id, M.won, MS1.scored, MS1.conceded, (MS1.scored - MS1.conceded) AS diff, MS1.tries, MS1.conversions, MS1.penalties, MS1.drops, M.date
    FROM matchs AS M 
    INNER JOIN matchstats AS MS1 ON MS1.match_id = M.id AND MS1.team_id = M.home_team_id
    ORDER BY M.date ASC 
    """, conn)

In [ ]:
pd.read_sql_query("""
    SELECT M.home_team_id, T.name, COUNT(*) AS matches, SUM(M.won) AS won, AVG(MS1.scored) AS avg_scored, AVG(MS1.conceded) AS avg_conceded, (AVG(MS1.scored) - AVG(MS1.conceded)) AS avg_diff
    FROM matchs AS M 
    INNER JOIN matchstats AS MS1 ON MS1.match_id = M.id AND MS1.team_id = M.home_team_id
    INNER JOIN teams AS T ON T.id = M.home_team_id
    GROUP BY T.name
    """, conn).sort_values(by="avg_scored", ascending=False).plot(x = "name", y = "avg_scored", kind="barh", figsize=(6,14))

In [ ]:
pd.read_sql_query("""
    SELECT M.*, T1.name, T2.name, MS1.*
    FROM matchs AS M
    INNER JOIN matchstats AS MS1 ON MS1.match_id = M.id AND MS1.team_id = M.home_team_id
    INNER JOIN teams AS T1 ON T1.id = M.home_team_id
    INNER JOIN teams AS T2 ON T2.id = M.away_team_id
    ORDER BY M.date DESC 
    """, conn)

In [83]:
pd.read_sql_query("""
    SELECT M.id, T1.name, T2.name, M.won, M.match_type, M.date, MS1.scored, MS1.conceded, MS1.tries
    FROM matchs AS M
    LEFT JOIN teams AS T1 ON T1.id = M.home_team_id
    LEFT JOIN teams AS T2 ON T2.id = M.away_team_id
    LEFT JOIN matchstats AS MS1 ON MS1.match_id = M.id AND MS1.team_id = M.home_team_id
    ORDER BY date ASC
    LIMIT 10
    """, conn)

,id,name,name,won,match_type,date,scored,conceded,tries
0,22524,Australia,New Zealand,2,1,1992-07-25 00:00:00.000000,23,26,2.0
1,22525,Tonga,Fiji,1,1,1992-07-25 00:00:00.000000,13,9,1.0
2,22526,South Africa,New Zealand,2,1,1992-08-15 00:00:00.000000,24,27,3.0
3,22527,South Africa,Australia,2,1,1992-08-22 00:00:00.000000,3,26,0.0
4,183905,Uruguay,Chile,1,1,1992-09-19 00:00:00.000000,50,24,NaN
5,22528,Chinese Taipei,Sri Lanka,1,3,1992-09-20 00:00:00.000000,35,9,NaN
6,22529,Hong Kong,Thailand,1,1,1992-09-20 00:00:00.000000,51,13,NaN
7,22530,Korea,Malaysia,1,3,1992-09-20 00:00:00.000000,135,3,NaN
8,22531,Singapore,Japan,2,3,1992-09-20 00:00:00.000000,120,3,NaN
9,183906,Uruguay,Chile,1,1,1992-09-20 00:00:00.000000,37,15,NaN

In [82]:
pd.read_sql_query("""
    SELECT M.match_type, COUNT(M.id)
    FROM matchs AS M
    GROUP BY M.match_type
    """, conn)

   match_type  COUNT(M.id)
0           1         4638
1           3          989